# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'
install! 'cocoapods',:warn_for_unused_master_specs_repo => false

target 'Ta5sees' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  # Pods for Ta5sees
  pod 'TextFieldEffects'
#  pod 'RSSelectionMenu'
#  pod 'SwiftGifOrigin'
  pod 'SwiftyGif'
  pod 'Alamofire', '= 5.0.0-rc.2'
  pod 'AlamofireObjectMapper'
  pod 'ObjectMapper'
  pod 'iOSDropDown'
  pod 'Realm'
  pod 'RealmSwift'
  pod 'SwiftyJSON'
#  pod 'CountryPickerSwift'
 # pod 'ANLoader'
#  pod 'PieCharts'
#  pod 'YYCalendar'
  pod 'Charts'
  pod 'FlagPhoneNumber', '0.7.8'
  pod 'SwiftyCodeView/RxSwift'
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Messaging'
  pod 'Firebase/Functions'
  pod 'Firebase/RemoteConfig'
#  pod 'GTProgressBar'
  pod 'Firebase/DynamicLinks'
  pod 'MessageKit'
  pod 'Firebase/Storage'
  pod 'Firebase/Firestore'
  pod 'FirebaseUI'
  pod 'MessageInputBar'
  pod 'Firebase/Crashlytics'
  pod 'GoogleSignIn', '~> 5.0'
#  pod 'KSFacebookButton'
#  pod 'TwitterKit'
pod 'TwitterCore'
  pod 'TwitterKit5'
#  pod 'fluid-slider'
#  pod 'FacebookCore'
#  pod 'TwitterCore'
#  pod 'FacebookLogin'
#  pod 'FacebookSDK'
  pod 'VKPinCodeView'
#  pod 'TNSlider'
#  pod 'DLRadioButton'
  pod 'CRNotifications'
  pod "FLAnimatedImage"
  pod 'CarbonKit' #pager
#  pod 'RxSwift'
#  pod 'RxCocoa'
#  pod 'SimpleCheckbox'#-> delete
  pod 'TestFairy'
  pod 'ReachabilitySwift'
#  pod "SimpleAlert" #-> delete
  
  pod 'FBSDKCoreKit' #this
  pod 'FBSDKShareKit' #this
  pod 'FBSDKLoginKit'

  pod 'SVProgressHUD'
  
#  pod 'RNCryptor'
  pod 'ReadMoreTextView'
#  pod 'CodableFirebase'
#  pod 'CommonCryptoModule'
  pod 'ZIPFoundation', '~> 0.9'
#  pod 'SSZipArchive'
#  pod 'PopOverDatePicker' # TUTORIAL
#  pod 'SwiftIconFont'
#  pod 'pop'
pod 'pop', '~> 1.0'
pod 'SwiftIconFont', '~> 2.7.3'
#  pod "MMCollapsibleLabel"

pod 'SwiftyStoreKit'
#pod 'NeuKit'

end



