<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GE-Dinar-One-Medium.otf">
            <string>GEDinarOne-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchcell" rowHeight="130" id="zfj-uB-TZg" customClass="customCellSearch" customModule="Ta5sees" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zfj-uB-TZg" id="GkW-Rm-PkJ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="l3L-c5-0W5">
                        <rect key="frame" x="7" y="9" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="KH9-5b-mop"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="LFe-kE-BzI"/>
                            <constraint firstAttribute="height" constant="80" id="sfM-Mv-G3m"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="niZ-sf-agf">
                        <rect key="frame" x="108" y="8" width="290" height="62.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNe-4z-e2m">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="18.5"/>
                                <fontDescription key="fontDescription" name="GEDinarOne-Medium" family="GE Dinar One" pointSize="17"/>
                                <color key="textColor" red="0.61176470589999998" green="0.6705882353" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpC-6g-rMQ">
                                <rect key="frame" x="0.0" y="26.5" width="34.5" height="15"/>
                                <fontDescription key="fontDescription" name="GEDinarOne-Medium" family="GE Dinar One" pointSize="14"/>
                                <color key="textColor" red="0.61176470589999998" green="0.6705882353" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHH-eQ-0Cw">
                                <rect key="frame" x="0.0" y="49.5" width="29.5" height="13"/>
                                <fontDescription key="fontDescription" name="GEDinarOne-Medium" family="GE Dinar One" pointSize="12"/>
                                <color key="textColor" red="0.61176470589999998" green="0.6705882353" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="niZ-sf-agf" secondAttribute="bottom" constant="8" id="6us-fT-UbQ"/>
                    <constraint firstAttribute="trailing" secondItem="niZ-sf-agf" secondAttribute="trailing" constant="16" id="8tb-US-c9s"/>
                    <constraint firstItem="niZ-sf-agf" firstAttribute="leading" secondItem="l3L-c5-0W5" secondAttribute="trailing" constant="21" id="DPl-Qg-Mi0"/>
                    <constraint firstItem="l3L-c5-0W5" firstAttribute="leading" secondItem="GkW-Rm-PkJ" secondAttribute="leading" constant="7" id="GPE-EK-1IX"/>
                    <constraint firstItem="l3L-c5-0W5" firstAttribute="top" secondItem="GkW-Rm-PkJ" secondAttribute="top" constant="9" id="GQO-Ur-Pe1"/>
                    <constraint firstAttribute="bottom" secondItem="l3L-c5-0W5" secondAttribute="bottom" constant="11" id="rD0-wz-aoP"/>
                    <constraint firstItem="niZ-sf-agf" firstAttribute="top" secondItem="GkW-Rm-PkJ" secondAttribute="top" constant="8" id="zTc-SD-wd0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="caloris" destination="jpC-6g-rMQ" id="qKM-6i-7Tf"/>
                <outlet property="catrgory" destination="YHH-eQ-0Cw" id="LHx-n8-j8s"/>
                <outlet property="imageSenf" destination="l3L-c5-0W5" id="gT3-uH-E4k"/>
                <outlet property="nameSanf" destination="GNe-4z-e2m" id="Bwa-ZY-s6q"/>
            </connections>
            <point key="canvasLocation" x="92.753623188405811" y="-72.321428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo" width="152.5" height="189"/>
    </resources>
</document>
