<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>527343401634-5ss07hk759ujddh6t2uisi25h4sgphl8.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.527343401634-5ss07hk759ujddh6t2uisi25h4sgphl8</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>527343401634-uokuv3stmnbc808kc76be7rkrufla9ef.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCFZkv0cXV2apgWDnTk8mGvIOlykaAIwqA</string>
	<key>GCM_SENDER_ID</key>
	<string>527343401634</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.tele-ent.Ta5sees-ta5sees</string>
	<key>PROJECT_ID</key>
	<string>ta5sees</string>
	<key>STORAGE_BUCKET</key>
	<string>ta5sees.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:527343401634:ios:e9687abb83acc0a2bdb5fb</string>
	<key>DATABASE_URL</key>
	<string>https://ta5sees.firebaseio.com</string>
</dict>
</plist>